{
  "name": "knex-blog",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": ".node_modules/.bin/nodemon server/index.js --ignore node_modules/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "knex": "^0.14.4",
    "nodemon": "^1.17.3",
    "pg": "^7.4.1"
  }
}
